units metal
boundary p p p
atom_style atomic
atom_modify map array
read_data $PATH/DATA/$ATOMICCONF/DATA
pair_style snap
pair_coeff * * $PATH/GaN.snapcoeff $PATH/GaN.snapparam Ga N
compute PE all pe
compute S all pressure thermo_temp
compute SNA all sna/atom 3.5 0.99363 6 0.5 0.5 1.0 0.5 rmin0 0.0 bzeroflag 0 quadraticflag 0 switchflag 1
compute SNAD all snad/atom 3.5 0.99363 6 0.5 0.5 1.0 0.5 rmin0 0.0 bzeroflag 0 quadraticflag 0 switchflag 1
compute SNAV all snav/atom 3.5 0.99363 6 0.5 0.5 1.0 0.5 rmin0 0.0 bzeroflag 0 quadraticflag 0 switchflag 1
thermo_style custom pe
dump 2 all custom 100 dump.forces fx fy fz
run 0
